

body {
    height: 100vh;
    margin: 0;
    padding: 1rem;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    height: 100%;
  }
  
  .header {
    grid-column: span 7;
    background-color: #7030a2;
  }
  
  .sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background-color: #ca46cd;
  }
  
  .content-2 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: #e29ce4;
  }
  
  .content-3 {
    grid-column: span 2;
    grid-row: span 3;
    background-color: #ca46cd;
  }
  
  .footer {
    grid-column: span 5;
    grid-row: span 1;
    background-color: #7030a2;
  }
  
  @media (max-width: 780px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 0.75rem;
      height: auto; /* Remove the fixed height for mobile devices */
    }
  
    .header {
      grid-column: span 4;
      grid-row: span 1;
    }
  
    .sidebar {
      grid-column: span 2;
      grid-row: span 2;
    }
  
    .content-2 {
      grid-column: span 2;
      grid-row: span 1;
    }
  
    .content-3 {
      grid-column: span 2;
      grid-row: span 1;
    }
  
    .footer {
      grid-column: span 4;
      grid-row: span 1;
    }
  }
  
  @media (max-width: 396px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-gap: 0.5rem;
      height: auto; /* Remove the fixed height for mobile devices */
    }
  
    .header {
      grid-column: span 2;
      grid-row: span 1;
    }
  
    .sidebar {
      grid-column: span 2;
      grid-row: span 3;
    }
  
    .content-2 {
      grid-column: span 2;
      grid-row: span 1;
    }
  
    .content-3 {
      grid-column: span 2;
      grid-row: span 1;
    }
  
    .footer {
      grid-column: span 2;
      grid-row: span 1;
    }
  }
  